[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00*file:///home/shaked/Downloads/Taki%20Cards\x00\x00\x00\x00\x01\x00\x00\x00cfile:///home/shaked/Downloads/Taki%20Cards/WhatsApp%20Image%202023-07-14%20at%2008.54.33%20(3).jpeg\x00\x00\x00\x01\x00\x00\x00cfile:///home/shaked/Downloads/Taki%20Cards/WhatsApp%20Image%202023-07-14%20at%2008.54.33%20(3).jpeg\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x13file:///home/shaked\x00\x00\x00\x00\x01\x00\x00\x00!file:///home/shaked/tilesheet.png\x00\x00\x00\x01\x00\x00\x00!file:///home/shaked/tilesheet.png\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/shaked/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/shaked/Downloads/Adobe%20Scan%20Jun%2026,%202023%20(1).pdf\x00\x00\x00\x01\x00\x00\x00Gfile:///home/shaked/Downloads/Adobe%20Scan%20Jun%2026,%202023%20(1).pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
