[Settings]
Compiler\CCompiler=
Compiler\CXXCompiler=
Compiler\FortranCompiler=
CrossCompiler\CCompiler=
CrossCompiler\CXXCompiler=
CrossCompiler\FindRoot=
CrossCompiler\FortranCompiler=
CrossCompiler\IncludeMode=0
CrossCompiler\LibraryMode=0
CrossCompiler\ProgramMode=0
CrossCompiler\SystemName=
CrossCompiler\SystemProcessor=
CrossCompiler\SystemVersion=
CrossCompiler\ToolChainFile=
StartPath\AddVariableNames=CMAKE_INSTALL_PREFIX, GLFW_USE_WAYLAND
StartPath\AddVariableTypes=PATH, BOOL
StartPath\AdvancedView=false
StartPath\GroupView=false
StartPath\LastGenerator=Green Hills MULTI
StartPath\SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\x90\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
StartPath\WhereBuild0=/home/shaked/glfw/build
StartPath\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xaf\0\0\x1\xfd\0\0\0\0\0\0\0\0\0\0\x3\xaf\0\0\x1\xfd\0\0\0\x1\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xaf\0\0\x1\xfd)
StartPath\windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xb0\0\0\x1\xe8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
